문자열 입출력(Scanner)

1. 문자 출력
public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		char ch;
		System.out.print("문자 입력 : ");
		ch = in.nextLine().charAt(0);//문자열로 받아오고 그중에서 0번째 가져오겠다.
		in.close();
		System.out.println("입력 문자 : " + ch);
	}

2. 시간
public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		int time;
		System.out.print("분 입력 : ");
		time = in.nextInt();
		in.close();
		int hour = time / 60;
		int min = time % 60;
		
		
		System.out.printf("%d분은 %d시간 %d분 입니다.", time, hour, min);
	}

3. 일시적으로 형 변환 (double)
public static void main(String[] args) {

		int a = 10;
		int b = 3;
		double re;
		re = (double)a / b; //일시적인 자료형 변환/ (double)(a / b) 하는 경우에는 결과 값에 형변환이되어 re = 3.0 많이 틀리는 부분
		System.out.println("re = " + re);
	}

3-1. 정수부로 형변환

double d = 3.54;
		System.out.println("정수부 : " + (int)d);


4. 무게
public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.print("짐의 무게 입력(kg) : ");
		int weight = in.nextInt();
		in.close();
		
		if(weight >= 50){//무게가 십의 자리가 1이면 10만원, 2이면 2만원의 규칙을 찾을 수 있다.
			System.out.println("50kg 이상의 짐은 부칠 수 없습니다.");
		}
		else {
			int fee = weight / 10 * 10000;
			System.out.println("무게 : " + weight + ", 수수료 : " + fee );
		}
	}

5. 과락으로 탈락
public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int kor, eng, mat;

		System.out.print("국어 영어 수학 점수 입력 : ");
		kor = in.nextInt();
		eng = in.nextInt();
		mat = in.nextInt();

		in.close();

		int all = kor + eng + mat;
		double avg = all / 3.0;

		System.out.printf("총점 : %d\n", all);
		System.out.printf("평균 : %.2f\n", avg);

		if (avg >= 60) {
			if (kor >= 60 && eng >= 60 && mat >= 60) {
				System.out.println("합격입니다.");
			} else {
				System.out.println("과락으로 탈락입니다.");
			}
		} else {
			System.out.println("평균 미달 탈락입니다.");
		}

	}
