1. 60점 이상 합격
  
  public static void main(String[] args) {

		Scanner in = new Scanner(System.in);

		int kor, eng, mat;

		System.out.print("국어 영어 수학 점수 입력 : ");
		kor = in.nextInt();
		eng = in.nextInt();
		mat = in.nextInt();

		in.close();

		int all = kor + eng + mat;
		double avg = all / 3.0;

		System.out.printf("총점 : %d\n", all);
		System.out.printf("평균 : %.2f\n", avg);

//		if (kor >= 60 && eng >= 60 && mat >= 60) {
//			System.out.println("합격입니다.");
//		} else { //else 뒤에는 조건이 올 수 없다.(if문이 아닌 경우 수행하는 명령)
//			System.out.println("불합격 입니다.");
//		}
		if (kor < 60 || eng < 60 || mat < 60) {// 한 과목 이라도 60점 이하면 불합격이기 때문에 || 사용
			System.out.println("불합격입니다.");
		} else { //else 뒤에는 조건이 올 수 없다.(if문이 아닌 경우 수행하는 명령)
			System.out.println("합격 입니다.");
		}
		
	}

2. 
