산술 연산자 ( +, -, *, /, %, <<, >>)
비교 연산자 ( >, <, >=, <=, ==, !=)
논리 연산자 ( &&, ||, !, &, |, ^, ~)
대입 연산자 ( = )
기타 ((type), ?:, instanceof)

*단항 연산자
전위형
j = 2, i = 3;
  j = ++i;
    1. i = i + 1 => j = 4, i = 4;
    2. j = i

후위형
j = 2, i = 3;
j = i++;
  1. j = i 
  2. i = i + 1 => j = 3, i = 4;

*조건 연산자 ?:
조건식? 식1: 식2;//조건식이 참이면 식1, 아니면 식2

Scanner in = new Scanner(System.in);
		int n1, n2;
		System.out.print("두 수 입력 : ");
		n1 = in.nextInt();
		n2 = in.nextInt();
		in.close();

		int large = n1 > n2 ? n1 : n2;
		int small = n1 > n2 ? n2 : n1;
		System.out.println("두 수 중 큰 수는 " + large + "이고 작은 수는 " + small + "입니다.");
	}


