진법
10진법(단위 숫자_digit 0 ~ 9)
2진법(0, 1)
8진법(0 ~ 7)
16진법(0 ~ 9, a ~ f)

10진법으로 사과가 1024개 있는 경우
  10^3, 10^2, 10^1, 10^0 에서
  (1 * 10^3) + (0 * 10^2) + (2 * 10^1) + (4 * 10^0) = 1024(1000 / 0 / 20 /4)

2진법
  1011을 10진수로 변환해보자
  2^3, 2^2, 2^1, 2^0 에서
  (1 * 2^3) + ( 0 * 2^2) + (1 * 2^1) + (1 * 2^0) = 11(8 / 0 / 2 / 1)

8진법
1703을 10진수로 변환해보자
(1 * 8^3) + (7 * 8^2) + (0 * 8^1) + (3 * 8^0) =  963(512/ 448/ 0 / 3)

16진법
0 ~ 9 a(10), b(11) ~ f(15).
1a4를 10진수로 변환해보자 
(1 * 16^2) + (10 * 16^1) + (4 + 16^0) = 420
