진법
10진법(단위 숫자_digit 0 ~ 9)
2진법(0, 1)
8진법(0 ~ 7)
16진법(0 ~ 9, a ~ f)

10진법으로 사과가 1024개 있는 경우
  10^3, 10^2, 10^1, 10^0 에서
  (1 * 10^3) + (0 * 10^2) + (2 * 10^1) + (4 * 10^0) = 1024(1000 / 0 / 20 /4)

2진법
  1011을 10진수로 변환해보자
  2^3, 2^2, 2^1, 2^0 에서
  (1 * 2^3) + ( 0 * 2^2) + (1 * 2^1) + (1 * 2^0) = 11(8 / 0 / 2 / 1)

8진법
1703을 10진수로 변환해보자
(1 * 8^3) + (7 * 8^2) + (0 * 8^1) + (3 * 8^0) =  963(512/ 448/ 0 / 3)

16진법
0 ~ 9 a(10), b(11) ~ f(15).
1a4를 10진수로 변환해보자 
(1 * 16^2) + (10 * 16^1) + (4 + 16^0) = 420

10진수 191을 2진수로 변환해보자
2 % 191 = 1 , 2 % 95 = 1, 2 % 47 = 1, 2 % 23 = 1, 2 % 11 = 1, 2 % 5 = 1, 2 % 2 = 1, 2 % 1 = 0 , 2 % 0 = 1( 몫이 0이 될때까지 나누어야 함)
10111111

10진수 191을 8진수로 변환해보자
8 % 191 = 7, 8 % 23 = 7, 8 % 2 = 2
277

10진수 191을 16진수로 변환해보자
16 % 191 ... 동일하게 나누기 = bf


빠르게 2진수와 16진수 구하는 법
1. 8진수를 먼저 구한다.
2. 2^3 = 8 이므로 2진수를 구할때는 ex. 2(010)7(111)7(111)=010111111
3. 2^4 = 16 이므로 16진수를 구할때 2진수를 이용하여 2^4 = 1111(2진수) = f(16진수) 4개씩 끊어서 본다. 0(0)1011(b)1111(f)

2진수 010111111를 16진수로 구하는법
0/1011/1111
(11 * 16^1) + (15 * 16^0) = 191
16^0 = 1




